
.characters{
    h1{display: none;}
    .nav-container{
        opacity: 1;
    }
}
.character-list-content{
    width: 100%;
    height: 74%;
    position: relative;
    z-index: 100;
    top: 56px;
    box-sizing: border-box;
    overflow-y: scroll;
    padding-right: 5px;
    box-sizing: border-box;
    .squad{
        height: 100%;
        font-size: 12px;
        h3{
            position: relative;
        }
        .member{
            height: 200px;
            width: 50%;
            position: relative;
            display: inline-block;
            padding-top:20px;

            &.inactive{
                opacity: 0.5;
            }

            .pic{
                height: 165px;
                width: 120px;
                border: 1px solid #000;
                border-radius: 5px;
                position: relative;
                top: 0;
                left: 0;
                margin: 0 auto;
            }

            .lvl{
                position: absolute;
                top: 20px;
                right: 9px;
                display: block;
                font-weight: bold;
                font-size: 20px;
            }

            .name{
                position: absolute;
                top: 5px;
                left: 0;
                width: 100%;
                text-align: center;
            }

           
            .rarity-holder{
                width: 120px;
                height: 15px;
                border: 1px solid #000;
                position: relative;
                left: 0;
                bottom: 0;
                margin: 5px auto;
                text-align: center;
                .star{
                    width:25px;
                    height: 25px;
                    float:left;
                    box-sizing: border-box;
                }
            }

        }
    }

    .owl-item{
        float:left;
    }

    .owl-controls{
        position: absolute;
        bottom: 33%;
        width:100%;
    }

    .owl-prev{
        width: 40px;
        height: 40px;
        background-color: #ccc;
        left:-20px;
        position: absolute;
    }
    .owl-next{
        width: 40px;
        height: 40px;
        background-color: #ccc;
        right:-20px;
        position: absolute;
    }
}