html, body{
	margin:0;
	padding:0;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	height: 100%;
	width: 100%;
	font-family: Arial;
	overflow: hidden;
	position: relative;
}
input:focus,
  select:focus,
  button:focus {
      outline: none;
}
h1{
	color:#000;
	text-shadow: 2px 2px #fff;
	font-size: 50px;
	margin: 50px 0;
}
.section-title{
	text-align: center;
}
.content{
	box-sizing: border-box;
	padding:20px 10px;
	height: 100%;
	transition-duration:0.3s;
	position: relative;
}

.fieldArea{
    box-sizing: border-box;
    padding: 0 10px;
	.err-msg{
		color: #fff;
	    font-size: 13px;
	    display: none;
	}
	&.invalid{
		background-color: red;
		.err-msg{
		    display: block;
		    padding: 2px 0 8px 0;
		}
	}
}

input{
	width: 100%;
	box-sizing: border-box;
	margin:10px 0;
	padding:10px;
	border:1px solid #ccc;
	border-radius: 5px;
	height: 40px;
}
.cta-btn{
	width: 100%;
	box-sizing: border-box;
	margin:10px 0;
	padding:10px;
	border:1px solid #000;
	border-radius: 5px;
	display: block;
	text-align: center;
	text-decoration: none;
	color:#fff;
	background-color: #000;
	&:hover{
		color:#000;
		background-color: #fff;
	}
}
.side-cta-btn{
	width: 100%;
	box-sizing: border-box;
	margin:10px 0;
	padding:10px;
	border-radius: 5px;
	display: block;
	text-align: right;
	text-decoration: none;
	color:#000;
}

.tooltipster-base{
    position: absolute;
    z-index: 1000;
    background-color: #555;
    color:#fff;
    padding:10px;
    border-radius: 5px;
    border:2px solid #000;
    transition-property: transform, opacity;
    -webkit-animation:bounce .40s linear; 
}

.tooltipster-arrow{
	display: none;
}

@-webkit-keyframes bounce {
	0%{ -webkit-transform:scale(1); opacity:0;}
	25%{ -webkit-transform:scale(0); opacity:0;}
	50%{ -webkit-transform:scale(1.3); opacity:0.4;}
	75%{ -webkit-transform:scale(0.9); opacity:0.7;}
	100%{ -webkit-transform:scale(1); opacity:1;}
}

.out-of-stock{
	color:lightred;
}
.in-stock{
	color:lightgreen;
}