.home{
    .back-btn{
        visibility: hidden;
    }

    .home-content{
        width: 100%;
        height: 100%;
        position: relative;
        z-index: 100;

        .mail-cnt{
            position: absolute;
            top: -8px;
            right: -5px;
        }

        .btn-holder{
            position: absolute;
            bottom: 25%;
            width: 100%;
            left: 0;
            text-align: center;
        }
        .home-btn{
            width: 65px;
            height: 65px;
            padding: 0;
            margin: 10px;
            box-sizing: border-box;
            background-color: #fff;
            border: 2px solid #aaa;
            border-radius: 10px;
            line-height: 0;
            vertical-align: top;
            margin-bottom: 32px;
            overflow: visible;
            position: relative;
            span{
                margin-top: 16px;
                display: block;
                font-size: 11px;
                height: 13px;
                width: 100%;
            }
        }
        .sub-btn-holder{
            position: absolute;
            top: 58px;
            right: 0;
            .sub-btn{
                width: 20px;
                height: 20px;
                display: inline-block;
                margin: 5px;
                background: transparent;
                border: 1px solid #ccc;
                box-sizing: border-box;
                text-align: center;
                padding: 0;
                position: relative;
            }
        }
    }
}