
.teams{
    h1{display: none;}
    .nav-container{
        opacity: 1;
    }

    .owl-wrapper{
        height: 100%;
    }
    .owl-item{
        height: 100%;
    }
    .owl-wrapper-outer{
        height: 100%;
    }
}
.team-content{
    width: 100%;
    height: 74%;
    position: relative;
    z-index: 100;
    top: 56px;
    box-sizing: border-box;
    .squad{
        height: 100%;
        font-size: 12px;
        h3{
            position: relative;
        }
        .squad-member{
            height: 20%;
            position: relative;

            .pic{
                height: 60px;
                width: 60px;
                border: 1px solid #000;
                border-radius: 5px;
                position: absolute;
                top: 0;
                left: 0;
            }

            .name{
                position: absolute;
                top: 5px;
                left: 71px;
            }

            .lvl{
                position: absolute;
                left: 71px;
                top: 20px;
            }

            .hp{
                position: absolute;
                left: 160px;
                top: 20px;
            }

            .mp{
                position: absolute;
                left: 160px;
                top: 32px;
            }

            .xp{
                height: 3px;
                width: 78px;
                border: 1px solid #000;
                padding: 1px;
                position: absolute;
                top: 34px;
                left: 71px;
                .xp-bar{
                    background-color: #000;
                    width: 50%;
                    height: 100%;
                }
            }
            .rarity-holder{
                width: 200px;
                height: 25px;
                border: 1px solid #000;
                position: absolute;
                left: 70px;
                top: 45px;
                .star{
                    width:25px;
                    height: 25px;
                    float:left;
                    box-sizing: border-box;
                }
            }
            .swap-btn{
                position: absolute;
                width: 30px;
                height: 30px;
                right: 5px;
                top: 10px;
                background-color: #fff;
                border: 1px solid #000;
                &.addNew{
                    width: 90%;
                    position: relative;
                    left:5%;
                }
            }
        }
    }

    .owl-item{
        float:left;
    }

    .owl-controls{
        position: absolute;
        bottom: 10%;
        width:100%;
    }

    .owl-prev{
        width: 40px;
        height: 40px;
        background-color: #ccc;
        left:-20px;
        position: absolute;
    }
    .owl-next{
        width: 40px;
        height: 40px;
        background-color: #ccc;
        right:-20px;
        position: absolute;
    }
}